<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content=""/>

    <title>RankHacker - Order History</title>
    <meta name="description" content="RankHacker Admin Panel"/>

    <link rel="stylesheet" href="js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
    <link rel="stylesheet" href="css/font-icons/entypo/css/entypo.css">
    <link rel="stylesheet" href="css/font-icons/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link href='http://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/linkrocket-core.css">
    <link rel="stylesheet" href="css/linkrocket-theme.css">
    <link rel="stylesheet" href="css/linkrocket-forms.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/jquery-1.11.0.min.js"></script>
    <script>$.noConflict();</script>

    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="roadmaps" class="page-body">

<div class="page-container horizontal-menu">

    <!-- HEADER -->
    <header class="navbar navbar-fixed-top"><!-- set fixed position by adding class "navbar-fixed-top" -->

        <div class="navbar-inner">

            <!-- logo -->
            <div class="navbar-brand">
                <a href="index.html">RANK<span>HACKER</span></a>
            </div>

            <!-- main menu -->
            <ul class="navbar-nav">
                <li>
                    <a href="#">
                        <i class="entypo-folder"></i>
                        <span class="title">Projects</span>
                    </a>
                    <ul>
                        <li>
                            <a href="#">
                                <span class="title">mynewsite.com</span>
                                <span class="badge badge-success badge-roundless">new</span>
                            </a>
                        </li>
                        <li>
                            <a href="roadmaps.html">
                                <span class="title">fairmarketing.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="title">seohouston.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="title">serversidedesign.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" onclick="jQuery('#create-project').modal('show', {backdrop: 'static'});">
                                <i class="entypo-plus"></i>
                                <span class="title">add new project</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- notifications and other links -->
            <ul class="navbar-nav navbar-right pull-right">
                <li>
                    <a href="#">
                        <span class="title">Account</span>
                    </a>
                    <ul>
                        <!--
                        <li>
                            <a href="#">
                                <i class="entypo-user"></i>
                                <span class="title">Profile</span>

                            </a>
                        </li>
                        -->
                        <li>
                            <a href="account-settings.html">
                                <i class="entypo-cog"></i>
                                <span class="title">Account Settings</span>

                            </a>
                        </li>
                        <li>
                            <a href="billing.html">
                                <i class="fa fa-usd"></i>
                                <span class="title">Order History</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Log Out
                        <i class="entypo-logout right"></i>
                    </a>
                </li>

                <!-- mobile only -->
                <li class="visible-xs">

                    <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
                    <div class="horizontal-mobile-menu visible-xs"><a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
                        <i class="entypo-menu"></i> </a></div>
                </li>
            </ul>
        </div>
    </header>


    <div id="roadmap-list" class="main-content container-fluid">

        <div class="row">
            <div class="col-md-10 col-md-push-1 data-container">

                <div class="row">
                    <div class="col-md-12 text-left">
                        <div class="row">
                            <div class="col-md-12">

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="modal-title">ORDER HISTORY</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">

                        <div class="invoice">


                            <hr class="margin" />

                            <div class="margin"></div>

                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th class="text-center">Invoice #</th>
                                    <th width="60%">Details</th>
                                    <th>Date</th>
                                    <th class="text-center">Price</th>
                                    <th></th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr>
                                    <td class="text-center">112345</td>
                                    <td>Monthly Subscription To RankHacker - Platinum (recurring)</td>
                                    <td>02/30/2015</td>
                                    <td class="text-center">$500</td>
                                    <td class="text-center">
                                        <a href="invoice.html" class="btn btn-primary btn-icon icon-left">
                                            View Invoice
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">112665</td>
                                    <td>Monthly Subscription To RankHacker - Platinum (recurring)</td>
                                    <td>03/30/2015</td>
                                    <td class="text-center">$500</td>
                                    <td class="text-center">
                                        <a href="invoice.html" class="btn btn-primary btn-icon icon-left">
                                            View Invoice
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">112455</td>
                                    <td>Monthly Subscription To RankHacker - Platinum (recurring)</td>
                                    <td>04/30/2015</td>
                                    <td class="text-center">$500</td>
                                    <td class="text-center">
                                        <a href="invoice.html" class="btn btn-primary btn-icon icon-left">
                                            View Invoice
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">1127895</td>
                                    <td>Monthly Subscription To RankHacker - Platinum (recurring)</td>
                                    <td>05/30/2015</td>
                                    <td class="text-center">$500</td>
                                    <td class="text-center">
                                        <a href="invoice.html" class="btn btn-primary btn-icon icon-left">
                                            View Invoice
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">112565</td>
                                    <td>Monthly Subscription To RankHacker - Platinum (recurring)</td>
                                    <td>06/30/2015</td>
                                    <td class="text-center">$500</td>
                                    <td class="text-center">
                                        <a href="invoice.html" class="btn btn-primary btn-icon icon-left">
                                            View Invoice
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <div class="margin"></div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER -->
<footer class="main">
    &copy; 2015 <strong>RankHacker</strong>
</footer>


<!-- PAGE STYLES -->
<link rel="stylesheet" href="js/jquery-ui/css/jquery-ui.min.css">
<link rel="stylesheet" href="js/vertical-timeline/css/component.css">
<link rel="stylesheet" href="js/select2/select2-bootstrap.css">
<link rel="stylesheet" href="js/select2/select2.css">
<link rel="stylesheet" href="js/selectboxit/jquery.selectBoxIt.css">
<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">
<link rel="stylesheet" href="js/daterangepicker/daterangepicker-bs3.css">
<link rel="stylesheet" href="js/icheck/skins/minimal/_all.css">
<link rel="stylesheet" href="js/icheck/skins/square/_all.css">
<link rel="stylesheet" href="js/icheck/skins/flat/_all.css">
<link rel="stylesheet" href="js/icheck/skins/line/_all.css">
<link rel="stylesheet" href="js/icheck/skins/futurico/futurico.css">
<link rel="stylesheet" href="js/icheck/skins/polaris/polaris.css">

<!-- FOOTER SCRIPTS (common) -->
<script src="js/gsap/main-gsap.js"></script>
<script src="js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/joinable.js"></script>
<script src="js/resizeable.js"></script>
<script src="js/neon-api.js"></script>
<script src="js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<!-- FOOTER SCRIPTS (common) -->

<!-- FOOTER SCRIPTS (page) -->
<script src="js/select2/select2.min.js"></script>
<script src="js/jquery-ui-slider-pips.js"></script>
<script src="js/bootstrap-tagsinput.min.js"></script>
<script src="js/typeahead.min.js"></script>
<script src="js/selectboxit/jquery.selectBoxIt.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-timepicker.min.js"></script>
<script src="js/bootstrap-colorpicker.min.js"></script>
<script src="js/daterangepicker/moment.min.js"></script>
<script src="js/daterangepicker/daterangepicker.js"></script>
<script src="js/jquery.multi-select.js"></script>
<script src="js/icheck/icheck.min.js"></script>
<script src="js/bootstrap-switch.min.js"></script>
<script src="js/fullcalendar/fullcalendar.min.js"></script>
<script src="js/neon-calendar.js"></script>
<script src="js/neon-notes.js"></script>

<!-- JSCRIPT INITIALIZATIONS -->
<script src="js/neon-custom.js"></script>

<!-- DEMO SETTINGS -->
<script src="js/neon-demo.js"></script>

</body>
</html>